n, k, m = map(int, input('Введите количество всех станций, '
                         'номер станции неподалеку от Артема и '
                         'номер станции куда нужно приехать Артему: ').split(' '))
minimum = min(abs(m - k) - 1, abs(k - n) + m - 1)
print(f'Наименьшее количество станций, которые проедет Артем {minimum}')
